
# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode


null			root:root	666
zero			root:root	666
urandom			root:root	444

kmem			root:root	640
mem			root:root	640
port			root:root	640

console			root:tty	600	@chmod 600 $MDEV
ptmx			root:tty	660
tty			root:tty	666
tty[0-9]*		root:tty	660
ttyS[0-9]*		root:uucp	660
pty.*			root:tty	660
vcs[0-9]*		root:tty	660
vcsa[0-9]*		root:tty	660

fd0			root:floppy	664
ram([0-9]*)		root:disk	664	>rd/%1
loop([0-9]+)		root:disk	664	>loop/%1
([hs]d[a-z])		root:disk	664	@UUID=$(blkid -p -s UUID -o value $MDEV); [ ! -z "$UUID" ] && ln -sf ../../$MDEV /dev/disk/by-uuid/$UUID
([hs]d[a-z])([0-9]+)	root:disk	664	@UUID=$(blkid -p -s UUID -o value $MDEV); [ ! -z "$UUID" ] && ln -sf ../../$MDEV /dev/disk/by-uuid/$UUID
(ub[a-z])		root:disk	664	@UUID=$(blkid -p -s UUID -o value $MDEV); [ ! -z "$UUID" ] && ln -sf ../../$MDEV /dev/disk/by-uuid/$UUID
(ub[a-z])([0-9]+)	root:disk	664	@UUID=$(blkid -p -s UUID -o value $MDEV); [ ! -z "$UUID" ] && ln -sf ../../$MDEV /dev/disk/by-uuid/$UUID
md[0-9]			root:disk	664

ttyLTM[0-9]		root:dialout	660	@ln -sf $MDEV modem
ttySHSF[0-9]		root:dialout	660	@ln -sf $MDEV modem
slamr			root:dialout	660	@ln -sf $MDEV slamr0
slusb			root:dialout	660	@ln -sf $MDEV slusb0

fuse			root:root	666

controlD.*		root:video	660	=dri/
card[0-9]		root:video	660	=dri/

pcm.*			root:audio	660	=snd/
controlC.*		root:audio	660	=snd/
hw.*			root:audio	660	=snd/
midi.*			root:audio	660	=snd/
seq			root:audio	660	=snd/
timer			root:audio	660	=snd/

adsp			root:audio	660	>sound/
audio			root:audio	660	>sound/
dsp			root:audio	660	>sound/
mixer			root:audio	660	>sound/
sequencer.*		root:audio	660	>sound/

agpgart			root:root	660	>misc/
psaux			root:root	660	>misc/
rtc			root:root	664	>misc/

event[0-9]+		root:root	640	=input/
mice			root:root	640	=input/
mouse[0-9]		root:root	640	=input/
ts[0-9]			root:root	600	=input/

fb[0-9]			root:video	660
vbi[0-9]		root:video	660	>v4l/
video[0-9]		root:video	660	>v4l/

dvb.*			root:video	660

usbdev[0-9].[0-9]	root:root	660
usbdev[0-9].[0-9]_.*	root:root	660

tun[0-9]*		root:root	600	=net/
tap[0-9]*		root:root	600	=net/

zap(.*)			root:dialout	660	=zap/%1
dahdi!(.*)		root:dialout	660	=dahdi/%1

cciss!(.*)		root:disk	664	=cciss/%1
ida!(.*)		root:disk	664	=ida/%1
rd!(.*)			root:disk	664	=rd/%1

sr[0-9]			root:cdrom	660	@ln -sf $MDEV cdrom
